<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="open">Click me</button>
    <div class="modal">
        <h1>Keeping track of Hundreds of Components</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum inventore reprehenderit doloremque eaque repellat necessitatibus, ex asperiores rerum similique laudantium mollitia culpa tempore, perferendis ipsa eos voluptatum sed libero iure!</p>
        <button ip="close">Close me</button>
    </div>


<script src="./Popup.js"></script>
</body>
</html>